;read_rtc.psm
;
; esta rutina va a leer los datos del RTC
;
; direcciones de memoria
CONSTANT year, 26
CONSTANT month, 25
CONSTANT day, 24
CONSTANT hour, 23
CONSTANT min, 22
CONSTANT seg, 21
CONSTANT hourcr, 43
CONSTANT mincr, 42
CONSTANT segcr, 41
CONSTANT func, f0
CONSTANT forcrono,00

CONSTANT dir, 00 ; estas tres hay que mapearlas segun la memoria de perifericos
CONSTANT funcion, 01
CONSTANT dataW, 02

readrtc: 
	LOAD s0,func ; se carga la dirección de comando de transferencia
	LOAD s1,01 ; se carga la función del RTC de lectura
	CALL lectura
	LOAD s0,year
	CALL lectura
	STORE s3, 00
	LOAD s0,month
	CALL lectura
	STORE s3, 01
	LOAD s0,day
	CALL lectura
	STORE s3, 02
	LOAD s0,hour
	CALL lectura
	STORE s3, 03
	LOAD s0,min
	CALL lectura
	STORE s3, 04
	LOAD s0,seg
	CALL lectura
	STORE s3, 05
	LOAD s0,hourcr
	CALL lectura
	STORE s3, 06
	LOAD s0,mincr
	CALL lectura
	STORE s3, 07
	LOAD s0,segcr
	CALL lectura
	STORE s3, 08
	LOAD s0,forcrono
	CALL lectura
	STORE s3, 09
	INPUT s3, 02
	STORE s3, 0a
	RETURN

lectura:
	OUTPUT s0, dir
	OUTPUT s1, funcion
	CALL listo
	INPUT s3, 00
	RETURN
	
listo:INPUT s2, 02
	COMPARE s2,00
	JUMP Z, listo
	RETURN
